<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Deity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lavishly+Yours&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sassy+Frass&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="avatars" id="home">
    
    <ul class="av1" style="margin-left:3%">
        <h1>Dasavathaaraalu</h1>
        <li><h2><a href="#fish">Matsya (The Fish)</a></h2></li>
        <li><h2><a href="#kurma">Kurma (The Tortoise)</a></h2></li>
        <li><h2><a href="#boar">Varaha (The Boar)</a></h2></li>
        <li><h2><a href="#lion">Narasimha (The Man-Lion)</a></h2></li>
        <li><h2><a href="#dwarf">Vamana (The Dwarf)</a></h2></li>

    </ul>
    <ul class="av2">
        <li><h2><a href="#parasu">Parashurama  (The Warrior with an Axe)</a></h2></li>
        <li><h2><a href="#rama">Rama (The Prince of Ayodhya)</a></h2></li>
        <li><h2><a href="#kannaya">Krishna (The Divine Cowherd)</a></h2></li>
        <li><h2><a href="#buddha">Buddha (The Enlightened One)</a></h2></li>
        <li><h2><a href="#kalki">Kalki (The Future Avatar)</a></h2></li>
    </ul>
    <a href="#home" id="btn"> <i class="fa-solid fa-arrow-up"></i></a>
</div>
<div id="fish">
    <h1>Matsya(The Fish)</h1>
    <div class="img-container">
        <img src="https://i.pinimg.com/736x/bc/58/12/bc58127dfd2e6a9d7227e20678ed402d.jpg" alt="">
        <img src="https://i.pinimg.com/736x/cd/b9/e6/cdb9e6aa732b2cfd79b637a4ae156144.jpg" alt="">
        <img src="https://i.pinimg.com/736x/8c/6d/6f/8c6d6fde91eb9209a2eaa31e34025535.jpg" alt="">
        <img src="https://i.pinimg.com/736x/20/fc/bd/20fcbd765ab433858128190271a7a62e.jpg" alt="">
    </div>
    <div class="info"><p>
        The first avatar of Vishnu, Matsya, is depicted as a fish. It is said that Matsya saved the sacred scriptures (Vedas) and the ancient sages from a great flood, guiding them to safety. The flood symbolizes the destruction of evil and the preservation of wisdom.
    </p></div>
</div>
<div id="kurma">
    <h1>Kurma (The Tortoise)</h1>
    <div class="img-container">
        <img src="https://i.pinimg.com/736x/69/53/61/69536164d3f90644ebbf917fe67dc087.jpg" alt="">
        <img src="https://i.pinimg.com/736x/a4/db/25/a4db25af2010f4db28affb86c3ea6f66.jpg" alt="">
        <img src="https://i.pinimg.com/736x/48/e7/7f/48e77fadcd6e183ea3e496481713786d.jpg" alt="">
        <img src="https://i.pinimg.com/474x/9f/1b/42/9f1b42cc8a14b2f68aa3909ce50ed619.jpg" alt="">
    </div>
    <div class="info"><p>In this form, Vishnu became a giant tortoise to support Mount Mandara, which was used as a churning rod during the churning of the ocean (Samudra Manthan) to obtain the nectar of immortality (amrita). Kurma symbolizes stability and the protection of the world.</p></div>
</div>
<div id="boar">
    <h1>Varaha (The Boar)</h1>
    <div class="img-container">
        <img src="https://i.pinimg.com/736x/9e/54/0f/9e540fe4dd97e844bc3fcb611f4a6c00.jpg" alt="">
        <img src="https://i.pinimg.com/736x/28/d5/ca/28d5cae4481cd4984242b0b3abafad2f.jpg" alt="">
        <img src="https://i.pinimg.com/736x/36/c9/1a/36c91a26093d5067dd0ea870ce0f4dfc.jpg" alt="">
        <img src="https://i.pinimg.com/736x/3c/ed/e9/3cede99fcc8cac03d047999844b3b9d8.jpg" alt="">
    </div>
    <div class="info"><p>As Varaha, Vishnu took the form of a boar to rescue the Earth, which had been submerged in the cosmic ocean by the demon Hiranyaksha. He lifted the Earth on his tusks, restoring it to its rightful place in the universe. Varaha represents strength and the protection of the Earth.</p></div>
</div>
<div id="lion">
    <h1>Narasimha (The Man-Lion)</h1>
    <div class="img-container">
        <img src="https://i.pinimg.com/736x/73/74/56/7374569797abd6102ed9fb37300c918f.jpg" alt="">
        <img src="https://i.pinimg.com/736x/e4/43/40/e4434053a253283435e7092aff961ac4.jpg" alt="">
        <img src="https://i.pinimg.com/736x/64/20/5f/64205f0c656d0d62f14078169a264667.jpg" alt="">
        <img src="https://i.pinimg.com/736x/62/8b/c9/628bc9b3aff29eb6b23b1813959c07a8.jpg" alt="">
    </div>
    <div class="info"><p>
        Narasimha is a half-man, half-lion form of Vishnu. He appeared to protect his devotee Prahlada and to destroy the demon king Hiranyakashipu, who had gained a boon that made him invincible to both man and animal. Narasimha's appearance symbolizes the destruction of evil and the protection of the devoted.</p></div>
</div><div id="dwarf">
    <h1>Vamana (The Dwarf)</h1>
    <div class="img-container">
        <img src="https://i.pinimg.com/736x/28/42/94/284294e4a677d51ec04311942cd72ee4.jpg" alt="">
        <img src="https://i.pinimg.com/736x/81/b5/63/81b5632f682dd79dd29d3ac3e24f4050.jpg" alt="">
        <img src="https://i.pinimg.com/736x/fa/9e/f5/fa9ef5371769551f4883dfcfcf48976f.jpg" alt="">
        <img src="https://i.pinimg.com/736x/e9/20/86/e92086ff7fd50cc3966b663e907d756c.jpg" alt="">
    </div>
    <div class="info"><p>
        Vamana, the dwarf incarnation, was born to restore the balance of power between the gods and the demons. The demon king Bali had gained control over the three worlds, and Vamana, in his small form, asked for three paces of land. He then grew in size and covered the three worlds with his three steps, sending Bali to the underworld. Vamana represents humility and the ability to outwit evil</p></div>
</div><div id="parasu">
    <h1>Parashurama (The Warrior with an Axe)</h1>
    <div class="img-container">
        <img src="https://i.pinimg.com/736x/eb/48/2d/eb482d1cea8579d1d64239d97bd288db.jpg" alt="">
        <img src="https://i.pinimg.com/736x/a7/fa/c9/a7fac9f6e2ac149bd15962cabdb7f0f9.jpg" alt="">
        <img src="https://i.pinimg.com/736x/df/93/c6/df93c679a1fe1dc2de35545e71df5f3a.jpg" alt="">
        <img src="https://i.pinimg.com/736x/5a/bc/2b/5abc2b2209953e67d562f0c31e887d97.jpg" alt="">
    </div>
    <div class="info"><p>
        Parashurama is depicted as a Brahmin warrior with an axe. He was born to rid the world of corrupt and oppressive rulers (Kshatriyas) who had become tyrannical. He is known for his violent efforts to restore righteousness (dharma) by eradicating evil kings. Parashurama embodies the principle of justice and the eradication of corruption.</p></div>
</div>
<div id="rama">
    <h1>Rama (The Prince of Ayodhya)</h1>
    <div class="img-container">
        <img src="https://i.pinimg.com/736x/bc/08/8f/bc088fde215174c8586a03c2d8b9ea36.jpg" alt="">
        <img src="https://i.pinimg.com/736x/14/86/cb/1486cbb964b80b72682e4281ec7cb199.jpg" alt="">
        <img src="https://i.pinimg.com/736x/c8/87/66/c887669a34ee48310a665c20ddfd5d15.jpg" alt="">
        <img src="https://i.pinimg.com/736x/5c/d8/0a/5cd80a192676463c452bb346e9e1ab2d.jpg" alt="">
    </div>
    <div class="info"><p>
        Rama, the hero of the epic Ramayana, is one of the most beloved incarnations of Vishnu. He is depicted as the ideal man—righteous, brave, and virtuous. Rama's most significant act was to rescue his wife Sita from the demon king Ravana, symbolizing the victory of good over evil. Rama represents dharma (righteousness), ideal kingship, and devotion.</p></div>
</div><div id="kannaya">
    <h1>Krishna (The Divine Cowherd)</h1>
    <div class="img-container">
        <img src="https://i.pinimg.com/736x/c4/aa/e0/c4aae05551592b9442f26890fbe48ebb.jpg" alt="">
        <img src="https://i.pinimg.com/736x/aa/02/45/aa02454b8614f919bb3ec338ed354c2c.jpg" alt="">
        <img src="https://i.pinimg.com/736x/e6/e5/dd/e6e5dd7b212e91e5729a467524d9a1d5.jpg" alt="">
        <img src="https://i.pinimg.com/736x/c8/4f/f9/c84ff9446e3925849debd006e92d3129.jpg" alt="">
    </div>
    <div class="info"><p>
        Krishna, one of the most widely revered figures in Hinduism, is the central character of the Mahabharata and the Bhagavad Gita. Krishna is depicted as a playful and charming cowherd but also a divine teacher and statesman. His most famous role was guiding Arjuna in the Bhagavad Gita, where he imparted wisdom on duty, righteousness, and devotion. Krishna represents divine love, wisdom, and the protection of the righteous.</p></div>
</div><div id="buddha">
    <h1>Buddha (The Enlightened One)</h1>
    <div class="img-container">
        <img src="https://i.pinimg.com/736x/b2/cb/c8/b2cbc8f8eb956b26e844f315a8c627c7.jpg" alt="">
        <img src="https://i.pinimg.com/736x/5e/8f/58/5e8f58fa6b47719908afa89cd78bc3df.jpg" alt="">
        <img src="https://i.pinimg.com/736x/bb/d5/4c/bbd54c87c0ce635fb633ed52d1cb951c.jpg" alt="">
        <img src="https://i.pinimg.com/736x/86/40/1d/86401d04daaf887008f5ba53a8414e60.jpg" alt="">
    </div>
    <div class="info"><p>
        In some traditions, Buddha is included as one of the Dashavatara. It is believed that Vishnu incarnated as Siddhartha Gautama (Buddha) to teach compassion, non-violence, and the path to enlightenment. This avatar symbolizes the importance of spiritual liberation and self-realization.
        </p></div>
</div>
<div id="kalki">
    <h1>Kalki (The Future Avatar)</h1>
    <div class="img-container">
        <img src="https://i.pinimg.com/736x/1e/2e/28/1e2e28c23987e3bc4fe4127785fb4375.jpg" alt="">
        <img src="https://i.pinimg.com/736x/4a/cf/e7/4acfe7e749f2138de6959caf6f43b18f.jpg" alt="">
        <img src="https://i.pinimg.com/736x/53/b4/ae/53b4ae728a77feafa601d95f958de66a.jpg" alt="">
        <img src="https://i.pinimg.com/736x/33/b9/85/33b9852db3fb6dd298b7c0be859a41fb.jpg" alt="">
    </div>
    <div class="info"><p>Kalki is the prophesied future incarnation of Vishnu, who is yet to appear. He is depicted as a warrior on a white horse, carrying a sword to destroy the forces of evil and restore righteousness (dharma). Kalki represents the eventual restoration of order at the end of the current age (Kali Yuga).</p></div>

</div>
</body>
</html>